{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(gpg:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(stow:*)",
      "Bash(lua:*)",
      "Bash(luajit:*)",
      "Bash(brew:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(container:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(lsof:*)",
      "Bash(ln:*)",
      "Bash(xargs:*)",
      "Bash(od:*)",
      "Skill(commit)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ha-notify.sh"
          }
        ]
      }
    ]
  }
}
